NEXTAUTH_URL=
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=4c25da141f0a849483e7
GITHUB_SECRET=dd433f33659461ca72aeff18a98ef1ca1033a9bf

GOOGLE_ID=511372560893-n9fnn415qojric1g3vplfa3s3piqhhv0.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=07MlEHjjdIdivk1BQlMdIkzI9
TWITTER_SECRET=qRkA3sED3W6W78aMY1lvo0TyxN2vXoavnkWlJ9vIs6cddX2YOy

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
